{
  "name": "connected-care-nova-sonic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "npx tsx src/server.ts"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.785.0",
    "@aws-sdk/client-lambda": "^3.785.0",
    "@aws-sdk/credential-provider-node": "^3.785.0",
    "@smithy/node-http-handler": "^4.0.4",
    "@smithy/types": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.9",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
